# clutz

./: .gitignore  .travis.yml  DEVELOPER.md  README.md  build.gradle  npm-shrinkwrap.json  package.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/javascript/: Main.java
src/main/java/com/google/javascript/cl2dts/: DeclarationGenerator.java  Depgraph.java  Options.java
src/main/java/com/google/javascript/clutz/: AliasMapBuilder.java  ClutzErrorManager.java  Constants.java  DeclarationGenerator.java  DeclarationGeneratorException.java  Depgraph.java  ImportBasedMapBuilder.java  ImportRenameMapBuilder.java  InitialParseRetainingCompiler.java  LegacyNamespaceReexportMapBuilder.java  Options.java  PlatformSymbols.java
src/main/java/com/google/javascript/gents/: AbstractTopLevelCallback.java  ClassConversionPass.java  CollectModuleMetadata.java  CommentLinkingPass.java  GentsCodeGenerator.java  GentsErrorManager.java  GentsNodeUtil.java  ModuleConversionPass.java  ModuleRenameLogger.java  NameUtil.java  NodeComments.java  Options.java  PathUtil.java  RemoveGoogScopePass.java  SourceExtractor.java  StyleFixPass.java  TypeAnnotationPass.java  TypeConversionPass.java  TypeScriptGenerator.java
src/main/java/com/google/javascript/gents/experimental/: ExperimentTracker.java
src/main/java/com/google/javascript/gents/pass/: AbstractTopLevelCallback.java  CollectModuleMetadata.java  CommentLinkingPass.java  ModuleConversionPass.java  RemoveGoogScopePass.java  StyleFixPass.java  TypeAnnotationPass.java  TypeConversionPass.java
src/main/java/com/google/javascript/gents/util/: GentsNodeUtil.java  NameUtil.java  PathUtil.java
src/main/java/com/google/javascript/jscomp/: ClosureToDts.java  ConvertToES6Classes.java  DTSCodeGenerator.java  DeclarationGenerator.java  MoveMembersOutOfConstructor.java  RemoveFunctionBodies.java
src/resources/: closure.lib.d.ts  es6_min.js  min-lib.d.ts  partial_goog_base.js  third_party_externs.js
src/test/groovy/: IntegrationTest.groovy
src/test/groovy/com/google/javascript/jscomp/: ConvertToES6ClassesTest.groovy  DtsPrintingTest.groovy
src/test/java/com/google/javascript/cl2dts/: CommandLineInterfaceTest.java  DeclarationGeneratorTests.java  DeclarationSyntaxTest.java  DepgraphTest.java  MultiFileTest.java  OptionsTest.java  ProgramSubject.java  RequireFromOtherFileTest.java  aliased_enum_usage.ts  closure.depgraph  default_fn.d.ts  default_fn.js  default_fn_usage.ts  default_var.d.ts  default_var.js  default_var_usage.ts  dict.d.ts  dict.js  dict_usage.ts  enum.d.ts  enum.js  enum_usage.ts  fn_params.d.ts  fn_params.js  fn_params_usage.ts  forward_declare.d.ts  generics.d.ts  generics.js  generics_usage.ts  interface.d.ts  interface.js  interface_usage.ts  lends.d.ts  lends_usage.ts  multi_class.d.ts  multi_class.js  multi_class_usage.ts  multi_provides.d.ts  multi_provides.js  multi_provides_usage.ts  (+19 more)
src/test/java/com/google/javascript/cl2dts/prune_other/: provide.js  require.js
src/test/java/com/google/javascript/cl2dts/require/: RequireTest.java  autocomplete.js  autocomplete_expected.d.ts  event_target.js  event_target_expected.d.ts  usage.ts
src/test/java/com/google/javascript/cl2dts/shouldResolveNamedTypes/: index.d.ts  index.js
src/test/java/com/google/javascript/clutz/: ClosureEnvTest.java  ClutzErrorManagerTest.java  DeclarationGeneratorTest.java  DeclarationGeneratorTests.java  DeclarationSyntaxTest.java  DepgraphTest.java  ErrorHandlingTest.java  MultiFileTest.java  OptionsTest.java  ProgramSubject.java  abstract_class.d.ts  abstract_class.js  abstract_method.d.ts  abstract_method.js  aliased_enum_usage.ts  aliased_enums.d.ts  aliased_enums.js  all_optional_type.d.ts  all_optional_type.js  async_await_with_platform.d.ts  async_await_with_platform.js  base.d.ts  base.js  circular_prototype.d.ts  class_alias.d.ts  class_extends_array.d.ts  class_extends_array.js  class_in_zip.d.ts  closure.depgraph  ctor_func.d.ts  ctor_func.js  default_const_usage.ts  default_fn.d.ts  default_var.d.ts  default_var_usage.ts  dict.d.ts  dict.js  double_inner_class_with_referenced_props.d.ts  double_inner_class_with_referenced_props.js  empty_type_args.d.ts  (+220 more)
src/test/java/com/google/javascript/clutz/aliasedInterface/: aliasedInterface.d.ts  user.ts
src/test/java/com/google/javascript/clutz/crossModuleImports/: goog_module_importer.js  total.d.ts
src/test/java/com/google/javascript/clutz/depgraph/: depgraph.d.ts  root.js  transitive_namespace.js
src/test/java/com/google/javascript/clutz/googModule/: goog_module.d.ts  goog_module.js  required.js  required_module_default.js
src/test/java/com/google/javascript/clutz/multifilePartial/: default_base_exporter.d.ts  default_object_exporter.d.ts  default_object_exporter.js  missing_imported_base.d.ts  missing_imported_base.js  named_base_exporter.d.ts  named_base_exporter.js  total.d.ts
src/test/java/com/google/javascript/clutz/outputBase/: function_alias_output_base.d.ts  function_alias_output_base.js
src/test/java/com/google/javascript/clutz/partial/: abstract_method_partial.d.ts  abstract_method_partial.js  aliased_template_argument.d.ts  array_like.d.ts  array_like.js  bare_named_reexport.d.ts  bare_reexport.d.ts  bare_reexport.js  colliding_provide.d.ts  (+68 more)
src/test/java/com/google/javascript/gents/: GeneratedSyntaxTest.java  OptionsTest.java  TestUtil.java  TypeScriptGeneratorMultiTest.java  TypeScriptGeneratorMultiTests.java  TypeScriptGeneratorTest.java  TypeScriptGeneratorTests.java  test_externs_map.json
src/test/java/com/google/javascript/jscomp/: DeclarationGeneratorTests.java  DeclarationSyntaxTest.java  ProgramSubject.java  nullable.js  provide_single_class.js  types.d.ts  types.js  union.js
(+686 files in other folders)
